<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hancharyk-CV</title>
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">contacts</a></li>
                    <li class="nav-item"><a href="#about_myself" class="nav-link">about myself</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">education</a></li>
                    <li class="nav-item"><a href="#english" class="nav-link">english</a></li>
                </ul>
            </nav>
            <a class="header-link" href="https://siarheiha.github.io/cv">https://siarheiha.github.io/cv</a>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main-container">
                <div class="profile">
                    <section class="section foto-section" id="foto">
                        <img src="assets/img/sergey-photo.jpg" alt="my foto" class="foto">
                    </section>
                    <section class="section name-section" id="name">
                        <div>
                            <h1>Siarhei Hancharyk</h1>
                            <p>Frontend developer</p>
                        </div>
                        <ul>
                            <li> <span>location: Belarus, Minsk</span></li>
                            <li> <span>phone: </span><a class="contact-link" href="tel:+375293572443">+37529 3572443</a>
                            </li>
                            <li><span>e-mail: </span><a class="contact-link" href="mailto:belposchta@gmail.com">
                                    belposchta@gmail.com</a> </li>
                            <li> <span>discord: </span> <span class="contact-link"> SiarheiHa#3518 </span> </li>
                            <li> <a class="contact-link" target="_blank"
                                    href="https://www.linkedin.com/in/siarhei-hancharyk-624509227/">linkedIn</a> </li>
                            <li><span></span><a class="contact-link" href="https://github.com/SiarheiHa">
                                    github.com/SiarheiHa</a> </li>
                        </ul>
                    </section>
                </div>
                <div class="info">
                    <section class="section section-info" id="about_myself">
                        <h2 class="section-title">about myself</h2>
                        <p>For a long time I worked in the areas of personnel, insurance and organization of auctions.
                            But now I'm looking for the first job in the field of frontend development, because this
                            area really attracts me and I see my future in it.</p>
                    </section>
                    <section class="section section-info" id="skills">
                        <h2 class="section-title">skills</h2>
                        <div class="skill-wrapper">
                            <p>Hard</p>
                            <ul class="skills-list">
                                <li class="skill-item">
                                    <img src="./assets/img/icons/language-javascript.svg" alt="js" class="skill-image">
                                    <span class="skill-name">JavaScript (ES6)</span>
                                </li>
                                <li class="skill-item">
                                    <img src="./assets/img/icons/language-typescript.svg" alt="ts" class="skill-image">
                                    <span class="skill-name">TypeScript</span>
                                </li>
                                <li class="skill-item">
                                    <img src="./assets/img/icons/language-html5.svg" alt="html" class="skill-image">
                                    <span class="skill-name">HTML</span>
                                </li>
                                <li class="skill-item">
                                    <img src="./assets/img/icons/sass.svg" alt="scss" class="skill-image">
                                    <span class="skill-name">CSS, SCSS</span>
                                </li>
                                <li class="skill-item">
                                    <img src="./assets/img/icons/git.svg" alt="git" class="skill-image">
                                    <span class="skill-name">Git (Github)</span>
                                </li>
                                <li class="skill-item">
                                    <img src="./assets/img/icons/react.svg" alt="react" class="skill-image">
                                    <span class="skill-name">React<br>(in progress)</span>
                                </li>
                                <li class="skill-item">
                                    <img src="./assets/img/icons/nodejs.svg" alt="node" class="skill-image">
                                    <span class="skill-name">Node.js<br>(basic)</span>
                                </li>
                            </ul>
                            <p>Soft</p>
                            <ul class="skills-list skills-list_soft">
                                <li class="skill-item">Willingness and ability to learn</li>
                                <li class="skill-item">Teamwork skills</li>
                                <li class="skill-item">Problem-solving</li>
                                <li class="skill-item">Time management</li>
                            </ul>
                        </div>
                    </section>
                    <section class="section section-info" id="education">
                        <h2 class="section-title">education</h2>
                        <ul>
                            <li> 2011 - Belarusian State University - lawyer </li>
                            <li> <a class="contact-link" target="_blank"
                                    href="https://app.rs.school/certificate/uqtqe8d6">2022
                                    - The Rolling Scopes School - JavaScript/Front-end. STAGE 0</a></li>
                            <li> <a class="contact-link" target="_blank"
                                    href="https://app.rs.school/certificate/nfay0fei">2022
                                    - The Rolling Scopes School - JavaScript/Front-end</a></li>
                            <li> <a class="contact-link" target="_blank" href="https://rs.school/react/">2022
                                    - The Rolling Scopes School - React Course (in progres)</a></li>
                        </ul>
                    </section>
                    <section class="section section-info" id="english">
                        <h2 class="section-title">english</h2>
                        <p>A2</p>
                    </section>
                </div>
                <section class="section section-projects" id="projects">
                    <h2 class="section-title">projects</h2>
                    <div class="projects-wrapper">
                        <div class="project">
                            <a class="info-link" target="_blank"
                                href="https://siarheiha.github.io/JSFEPRESCHOOL/portfolio/">
                                <p>portfolio</p>
                            </a>

                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank"
                                href="https://siarheiha.github.io/JSFEPRESCHOOL/eco-sounds/">
                                <p>eco-sounds</p>
                            </a>

                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank"
                                href="https://siarheiha.github.io/JSFEPRESCHOOL/movie-app/">
                                <p>movie-app</p>
                            </a>

                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank"
                                href="https://siarheiha.github.io/JSFEPRESCHOOL/random-game/">
                                <p>snake</p>
                            </a>
                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank"
                                href="https://siarheiha.github.io/JSFE2022Q1/shelter/pages/main/">
                                <p>shelter</p>
                            </a>
                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank" href="https://siarheiha.github.io/virtual-keyboard/">
                                <p>keyboard</p>
                            </a>
                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank"
                                href="https://siarheiha.github.io/JSFE2022Q1/online-store/">
                                <p>online store</p>
                            </a>
                        </div>
                        <div class="project">
                            <a class="info-link" target="_blank" href="https://siarheiha.github.io/RS-Lang/">
                                <p>rs-lang</p>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>